<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src = "{{ url_for('static', filename = 'create-add.js') }}"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/site.webmanifest">

  <title>CRM System</title>
  <style>
    form {
      width: 50%;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
      font-family: Arial, Helvetica, sans-serif;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>


<body>
  <nav class="navbar">
    <a href="#" class="navbar-logo"><img src="/static/icon/logo.jpg" alt="CRM System Logo" width="70px" height="70px"></a>
    <ul class="navbar-menu">
      <li><a href="#" class="navbar-button" id='stat-button'>Статистика</a></li>
      <li><a href="#" class="navbar-button" id='all_client-button'>Все клиенты</a></li>
      <li><a href="#" class="navbar-button active-navbar" id='create_client-button'>Создать клиентаt</a></li>
    </ul>
    <div class="navbar-right">
      <span class="navbar-label">Вы вошли как {{name}}</span>
      <a href="#" class="navbar-button" id="logout-button">Выйти</a>
    </div>
  </nav>

  <div class="content">
    <form method="post">

      <label for="name">ФИО</label><input type="text" id="name" name="name"
          placeholder="Введите ФИО.." value="{{ request.form['name'] }}" >


      <label for="birth">Дата рождения</label><input type="text" id="birth" name="birth"
          placeholder="Введите дату рождения.." value="{{ request.form['birth'] }}" >


      <label for="phone">Номер телефона</label><input type="text" id="phone" name="phone"
          placeholder="Введите номер телефона.." value="{{ request.form['phone'] }}" >

      <label for="email">Почта</label><input type="text" id="email" name="email"
          placeholder="Введите почту.." value="{{ request.form['email'] }}" >

      <label for="address">Адрес</label><input type="text" id="address" name="address"
          placeholder="Введите адрес.." value="{{ request.form['address'] }}">



      <label for="custom_field">Дополнительная информация</label><input type="text"
          id="custom_field" name="custom_field" placeholder="Введите описание.." value="{{ request.form['custom_field'] }}">

      <button type="submit" id="creation-submit">Создать</button>
    </form>
  </div>

  <script>
    // Select the Log Out button
    var perecid = document.getElementById('perecid');
    var statButton = document.getElementById('stat-button');
    var logoutButton = document.getElementById('logout-button');
    var all_client_button = document.getElementById('all_client-button');
    var createButtom = document.getElementById('create_client-button');
    // Add a click event listener to the Log Out button
    logoutButton.addEventListener('click', function (event) {
      // Prevent the default behavior of the link (i.e. navigating to "#")
      event.preventDefault();

      // Navigate to the sign-in page
      window.location.href = "/sign_in";
    });
    all_client_button.addEventListener('click', function (event) {
      event.preventDefault();
      window.location.href = "/all_clients";
    });
    statButton.addEventListener('click', function (event) {
      event.preventDefault();
      window.location.href = "/stat";
    });
    createButtom.addEventListener('click', function (event) {
      event.preventDefault();
      window.location.href = "/create";
    });
  </script>
</body>

</html>